# Production Environment Configuration
# This file is used by Next.js when building/running in production
# Environment variables set in Vercel dashboard will override these values

NEXTAUTH_URL=https://www.ipoready.ai
NEXTAUTH_SECRET=ipoready-super-secret-key-change-in-production-2024
DATABASE_URL=postgresql://neondb_owner:npg_CA0Le4RlEnzU@ep-plain-fire-aqxix340-pooler.c-8.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
NEXT_PUBLIC_APP_URL=https://www.ipoready.ai
NEXT_PUBLIC_APP_NAME=IPOReady.AI
NODE_ENV=production
